Date: 20180302
--------------------Schedule-------------------

1. Scores: Orlando Magic(ORL) -     : Detroit Pistons(DET) -    
Location: Amway Center
Time: 7:00 PM ET
Info: 

2. Scores: Philadelphia 76ers(PHI) -     : Charlotte Hornets(CHA) -    
Location: Wells Fargo Center
Time: 7:00 PM ET
Info: 

3. Scores: Atlanta Hawks(ATL) -     : Golden State Warriors(GSW) -    
Location: Philips Arena
Time: 7:30 PM ET
Info: 

4. Scores: Washington Wizards(WAS) -     : Toronto Raptors(TOR) -    
Location: Capital One Arena
Time: 8:00 PM ET
Info: 

5. Scores: Chicago Bulls(CHI) -     : Dallas Mavericks(DAL) -    
Location: United Center
Time: 8:00 PM ET
Info: 

6. Scores: Memphis Grizzlies(MEM) -     : Denver Nuggets(DEN) -    
Location: FedExForum
Time: 8:00 PM ET
Info: 

7. Scores: Milwaukee Bucks(MIL) -     : Indiana Pacers(IND) -    
Location: BMO Harris Bradley Center
Time: 8:00 PM ET
Info: 

8. Scores: Phoenix Suns(PHX) -     : Oklahoma City Thunder(OKC) -    
Location: Talking Stick Resort Arena
Time: 9:00 PM ET
Info: 

9. Scores: Utah Jazz(UTA) -     : Minnesota Timberwolves(MIN) -    
Location: Vivint Smart Home Arena
Time: 10:30 PM ET
Info: 

10. Scores: Los Angeles Clippers(LAC) -     : New York Knicks(NYK) -    
Location: Staples Center
Time: 10:30 PM ET
Info: 

--------------------Preview-------------------

The next game for the Cleveland Cavaliers(CLE) will be on 20180303
Denver Nuggets vs Cleveland Cavaliers
Time: 7:30 PM ET
Location: Quicken Loans Arena
--------------------History of Two Teams-------------------

Sat, Mar 3, 2018 : Cleveland Cavaliers () vs Denver Nuggets ()
Wed, Mar 7, 2018 : Denver Nuggets () vs Cleveland Cavaliers ()
Wed, Mar 22, 2017 : Denver Nuggets (126) vs Cleveland Cavaliers (113)
Mon, Mar 21, 2016 : Cleveland Cavaliers (124) vs Denver Nuggets (91)
Tue, Dec 29, 2015 : Denver Nuggets (87) vs Cleveland Cavaliers (93)
